# PiazzaPanic1

./: .gitignore  LICENSE  README.md  build.gradle  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  settings.txt
.github/: manual_tests.md  pull_request_template.md
.github/workflows/: auto_format.yml  coverage style reports.yml  gradle.yml  gradle_v1.yml  jar_report_style.yml  moveFolder.sh  multiOSBuild.yml  multi_os_build.yml  multi_os_build_check.yml  testing.yml  weekly_release.yml
assets/: here.json
assets/LetsCookJamKitchen/: README PLS.txt  Tileset (PyxelEdit).pyxel
assets/people/chef1/: chef1.atlas
assets/people/chef3/: chef3.atlas
assets/tilemaps/: level1.tmx  tile_sources.json  tiles.tsx
config/checkstyle/: checkstyle.xml
core/src/com/neves6/piazzapanic/: Chef.java  CreditsScreen.java  Customer.java  DeliveryStaff.java  Food.java  Furniture.java  GameMaster.java  GameScreen.java  GameWinScreen.java  IngredientsStaff.java  IntroScreen.java  Kitchen.java  LevelSelectorScreen.java  Machine.java  Money.java  Person.java  PiazzaPanicGame.java  ReputationPoint.java  ScenarioGameMaster.java  SettingsScreen.java  TitleScreen.java  TutorialScreen.java  Utility.java
core/src/com/neves6/piazzapanic/gamemaster/: GameMaster.java  ScenarioGameMaster.java  TextMaster.java  TiledMapMaster.java
core/src/com/neves6/piazzapanic/gamemechanisms/: GameReader.java  GameSaver.java  Machine.java  Money.java  OrderMaster.java  ReputationPoint.java  ReputationPoints.java  Tray.java  Utility.java
core/src/com/neves6/piazzapanic/people/: Chef.java  Customer.java  Person.java
core/src/com/neves6/piazzapanic/powerups/: AutoCook.java  BasePowerUp.java  CheaperMachineUnlock.java  DoubleMoney.java  DoubleSpeed.java  PowerUpRunner.java  ShorterMachineTime.java  TimeFreeze.java
core/src/com/neves6/piazzapanic/screens/: CreditsScreen.java  GameScreen.java  GameWinScreen.java  IntroScreen.java  LevelSelectorScreen.java  PiazzaPanicGame.java  SettingsScreen.java  TitleScreen.java  TutorialScreen.java
core/src/com/neves6/piazzapanic/staff/: BaseStaff.java  DeliveryStaff.java  IngredientsStaff.java
desktop/: build.gradle
desktop/src/com/neves6/piazzapanic/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
licenses/: chopping  controls  forming  fridge  grill  serving  title_screen_large-min  trash
ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
tests/: build.gradle  testCorrectFileFormatCorrect.json  testLoadFromFile.json  testLoadFromFileI.json  testLoadFromFileII.json
tests/src/com/neves6/piazzapanic/tests/: AssetTests.java  ChefTests.java  CustomerTests.java  GdxTestRunner.java  MachineTest.java  PersonTests.java  ShorterMachineTimeTests.java  TestAsset.java  TestAutoCook.java  TestBasePowerUp.java  TestBaseStaff.java  TestChef.java  TestCustomer.java  TestDeliveryServer.java  TestDeliveryStaff.java  TestDoubleSpeed.java  TestGameScreen.java  TestIngredientStaff.java  TestMachine.java  TestMoney.java  TestPerson.java  TestReputationPoints.java  TestScenarioGameMaster.java  TestScreenTransitions.java  TestTimeFreeze.java  TestTray.java  TestUtility.java  UtilityTests.java
tests/src/com/neves6/piazzapanic/tests/gamemastertests/: TestTextMaster.java
tests/src/com/neves6/piazzapanic/tests/gamemechanisms/: TestGameReader.java  TestGameSaver.java  TestOrderMaster.java
tests/src/com/neves6/piazzapanic/tests/poweruptests/: ShorterMachineTimeTests.java  TestAutoCook.java  TestBasePowerUp.java  TestCheaperMachineUnlock.java  TestDoubleMoney.java  TestPowerUpRunner.java  TestShorterMachineTime.java  TestTimeFreeze.java
tests/src/com/neves6/piazzapanic/tests/stafftests/: TestBaseStaff.java  TestDeliveryServer.java  TestIngredientStaff.java
tools/: AssetTestsTemplates.java  assetsgen.py  disposalgen.py  moveFolder.sh  releaseNoGen.py  releaseNumber.txt
